San Leandro Creek Outline

San Leandro Creek Greenway and Watershed 
Management Plan
DRAFT
May 2012

			Table of Contents							Page

1.0  Introduction...........................................................................................................1
	1.1.  Mission Statement......................................................................................2
1.2.  Study Authority							
1.3.  Additional Partners and Stakeholders
1.4.  Watershed Study Goals
1.5.  Public Involvement Goals				
1.6.  Restoration Planning Documents				
2.0  Watershed Assessment								
	2.1.  Physical Description
	2.2.  Historic Context
	2.3.  Hydrology 
		2.3.1.  Hydraulics and Sedimentation
		2.3.2.  Water quality
		2.3.3.  Flood Risk
		2.3.4.  Dam Control
	2.4.  Geology
		2.4.1.  Soil Interpretations
		2.4.2.  Soil Map Units
		2.4.3.  Drainage Classes
		2.4.4.  Hydrologic Groups
		2.4.5.  Depth to Bedrock
		2.4.6.  Parent Material
		2.4.7.  Erosion and Sediment of Riparian Zone
		2.4.8.  Shrink-swell Potential
	2.5.  Biological Resources
		2.5.1.  Species
			2.5.1.1.  Upland 
			2.5.1.2.  Aquatic
			2.5.1.3.  Riparian
			2.2.1.4.  Wetland
		2.5.2.  Endangered and Threatened Species
	2.6.  Habitat Types and Functions
		2.6.1.  Native Species  
		2.6.2.  Endangered and Threatened Species
		2.6.3.  Non-native Invasive Species     
	2.7.  Pollutant Factors
3.0.  Urban Land Use
	3.0.1.  Community Input
	3.1.  Zoning
		3.1.1.  Surfacing
			3.1.1.1.  Permeable and Impermeable Surfaces
			3.1.1.2.  Point and non-point sources
		3.1.2.  Safety
		3.1.3.  Education
		3.1.4.  Urban Open Space
	3.2.  Transportation 
		3.2.1.  Pedestrian 
			3.2.1.1.  City of Oakland Pedestrian Plan
			3.2.1.2.  City of San Leandro Pedestrian Plan
			3.2.1.3.  Bay of Trails
			3.2.1.4.  Greenway
		3.2.2.  Cycling 
			3.2.2.1.  City of Oakland Pedestrian Plan
			3.2.2.2.  City of San Leandro Pedestrian Plan
			3.2.2.3.  Bay of Trails
			3.2.2.4.  Greenway
		3.2.3.  Automobile
			3.2.3.1.  Road ways
			3.2.3.2.  Zip Car
			3.2.3.3.  Carpool
			3.2.3.4.  Parking
			3.2.3.5.  Commercial Vehicles
		3.2.4.  Public
			3.2.4.1.  BART
			3.2.4.2.  AC Transit
			3.2.4.3.  San Francisco Bay Ferry
			3.2.4.4.  East Bay Paratransit
	3.3.  Cultural
		3.3.1.  Demographics
		3.3.2.  Economics
		3.3.3.  Social
			3.3.3.1.  Community Centers
			3.3.3.2.  Religious Centers
		3.3.4.  Recreational
			3.3.4.1.  Public Parks
			3.3.4.2.  Fitness Opportunities
4.0  Restoration
	4.1  Ecological Restoration Goals
	4.2  Socioeconomic Goals
		4.2.1.  Community Connectivity
		4.2.2.  Segment I
		4.2.3.  Segment II
		4.2.4.  Segment III
		4.2.5.  Segment IV
		4.2.6.  Segment V
		4.2.7.  Segment VI
	4.3  Monitoring
		4.3.1.  Hydrology
		4.3.2.  Geologic
		4.3.3.  Biologic
		4.3.4.  Quality of Life
5.0  Budget and Time-line
	5.1  Phase I
	5.2  Phase II
	5.3  Phase III
	5.4  Phase IV
	5.5  Phase V
6.0  Resources and References
	6.1.  Agencies
		6.1.1.  Agencies Responsible for the San Leandro Creek
	6.2.  Works Cited
		6.2.1.  City of Oakland Plan
		6.2.2.  City of San Leandro Plan
		6.2.3.  Re-Envisioning San Leandro Creek Report from the Department of Landscape  Architecture, University of California at Berkeley, 1994
	6.3  Acronyms
7.0  Acknowledgments
	7.1  Agencies
	7.2  Organizations
	7.3  Personnel
8.0  Case Studies
	8.1  Completed Urban Watershed Projects
	8.2  Community Related Projects
